<?php
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_LIST_CLEAR_BUTTON"] = "Disable";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_LIST_MENU_ITEM_CREATE_DASHBOARD"] = "Download from Market";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_LIST_MENU_ITEM_NEW_DASHBOARD"] = "New dashboard";
