<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_CHANNEL_JOIN_BUTTON_MUTE_TEXT"] = "Disable notifications";
$MESS["IMMOBILE_MESSENGER_DIALOG_CHANNEL_JOIN_BUTTON_TEXT"] = "Subscribe";
$MESS["IMMOBILE_MESSENGER_DIALOG_CHANNEL_JOIN_BUTTON_UNMUTE_TEXT"] = "Enable notifications";
$MESS["IMMOBILE_MESSENGER_DIALOG_INPUT_PLACEHOLDER_TEXT_V2"] = "Type a message...";
$MESS["IMMOBILE_MESSENGER_DIALOG_JOIN_BUTTON_TEXT"] = "Join";
