<?php
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_CALLS_PROCESSING"] = "Anrufverarbeitung automatisch starten";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_CALLS_PROCESSING_ALL"] = "Alle eingehenden Anrufe automatisch verarbeiten";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_AUTO_CALLS_PROCESSING_FIRST_INCOMING"] = "Ersten eingehenden Anruf automatisch verarbeiten";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_COPILOT_MANUAL_CALLS_PROCESSING"] = "Anrufe nur auf Anfrage des Nutzers verarbeiten";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_PUSH_CRM"] = "Proaktives CRM";
$MESS["CRM_SETTINGS_BUTTON_EXTENDER_PUSH_CRM_TOGGLE_SORT"] = "Fokussierung";
