<?
$MESS["WEBPROSTOR_CORE_GLOBAL_WEBPROSTOR_MENU_TEXT"] = 'ВебПростор';
$MESS["WEBPROSTOR_CORE_SUPPORT_MENU_TEXT"] = 'Техническая поддержка решений';
$MESS["WEBPROSTOR_CORE_INNER_MENU_SETTINGS_TEXT"] = 'Настройки сайтов';
?>