<?php
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MORE_MENU_CREATE_CHECKLIST"] = "Andere Checkliste erstellen";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MORE_MENU_DONE"] = "Fertig";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MORE_MENU_HIDE_COMPLETED"] = "Erledigte ausblenden";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MORE_MENU_SHOW_CHANGE_SORT"] = "Reihenfolge ändern";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MORE_MENU_SHOW_ONLY_MINE_MSGVER_1"] = "Nur meine Elemente anzeigen";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_MORE_MENU_SHOW_REMOVE"] = "Löschen";
$MESS["TASKSMOBILE_LAYOUT_CHECKLIST_WIDGET_TITLE"] = "Checkliste";
