<?php

$MESS['IMMOBILE_MESSENGER_DIALOG_INPUT_PLACEHOLDER_TEXT_V2'] = 'Напишите сообщение...';
$MESS['IMMOBILE_MESSENGER_DIALOG_JOIN_BUTTON_TEXT'] = 'Вступить';

$MESS['IMMOBILE_MESSENGER_DIALOG_CHANNEL_JOIN_BUTTON_TEXT'] = 'Подписаться на канал';
$MESS['IMMOBILE_MESSENGER_DIALOG_CHANNEL_JOIN_BUTTON_MUTE_TEXT'] = 'Отключить уведомления';
$MESS['IMMOBILE_MESSENGER_DIALOG_CHANNEL_JOIN_BUTTON_UNMUTE_TEXT'] = 'Включить уведомления';