<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_CHANNEL_JOIN_BUTTON_MUTE_TEXT"] = "Benachrichtigungen deaktivieren";
$MESS["IMMOBILE_MESSENGER_DIALOG_CHANNEL_JOIN_BUTTON_TEXT"] = "Abonnieren";
$MESS["IMMOBILE_MESSENGER_DIALOG_CHANNEL_JOIN_BUTTON_UNMUTE_TEXT"] = "Benachrichtigungen aktivieren";
$MESS["IMMOBILE_MESSENGER_DIALOG_INPUT_PLACEHOLDER_TEXT_V2"] = "Schreiben Sie eine Nachricht";
$MESS["IMMOBILE_MESSENGER_DIALOG_JOIN_BUTTON_TEXT"] = "Beitreten";
