<?php
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_COPY_V2"] = "Kopieren";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_COPY_V3"] = "Kopieren";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_DELETE"] = "Löschen";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_DOWNLOAD_PHOTO_TO_DISK_SUCCESS"] = "Bild wurde in Ihrem Drive gespeichert.";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_DOWNLOAD_PHOTO_TO_GALLERY_SUCCESS"] = "Bild wurde in der Galerie gespeichert.";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_DOWNLOAD_TO_DEVICE"] = "Herunterladen";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_DOWNLOAD_TO_DISK"] = "Im Drive speichern";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_DOWNLOAD_VIDEO_TO_DISK_SUCCESS"] = "Video wurde in Ihrem Drive gespeichert.";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_DOWNLOAD_VIDEO_TO_GALLERY_SUCCESS"] = "Video wurde in der Galerie gespeichert.";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_EDIT"] = "Bearbeiten";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_FORWARD"] = "Weiterleiten";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_PIN"] = "Fixieren";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_PROFILE"] = "Profil";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_QUOTE"] = "Zitieren";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_REPLY"] = "Antworten";
$MESS["IMMOBILE_MESSENGER_DIALOG_MESSAGE_MENU_UNPIN"] = "Lösen";
