<?php

$MESS['IMMOBILE_MESSENGER_DIALOG_HEADER_NETWORK_WAITING'] = 'Ожидание сети...';
$MESS['IMMOBILE_MESSENGER_DIALOG_HEADER_CONNECTION'] = 'Соединение...';
$MESS['IMMOBILE_MESSENGER_DIALOG_HEADER_SYNC'] = 'Обновление...';
$MESS['IMMOBILE_MESSENGER_DIALOG_HEADER_SUBSCRIBE_COMMENTS_TOAST'] = 'Уведомления поста включены';
$MESS['IMMOBILE_MESSENGER_DIALOG_HEADER_UNSUBSCRIBE_COMMENTS_TOAST'] = 'Уведомления поста отключены';