<?php
$MESS["CRM_TEMPLATE_EDITOR_CREATE_TEXT"] = "Text schreiben";
$MESS["CRM_TEMPLATE_EDITOR_EMPTY_PLACEHOLDER_LABEL"] = "auswählen";
$MESS["CRM_TEMPLATE_EDITOR_SELECT_FIELD"] = "CRM-Feld";
$MESS["CRM_TEMPLATE_EDITOR_SELECT_FIELD_PLACEHOLDER"] = "Geben Sie den Text ein";
$MESS["CRM_TEMPLATE_EDITOR_TEXT_POPUP_ADD"] = "OK";
$MESS["CRM_TEMPLATE_EDITOR_TEXT_POPUP_CANCEL"] = "Abbrechen";
$MESS["CRM_TEMPLATE_EDITOR_TEXT_POPUP_UPDATE"] = "OK";
$MESS["CRM_TEMPLATE_EDITOR_UPDATE_TEXT"] = "Text bearbeiten";
